\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:2b 1}{{9}{4}{}{equation.0.9}{}}
\newlabel{eq:2b 2}{{14}{4}{}{equation.0.14}{}}
\newlabel{eq:2b 3}{{17}{5}{}{equation.0.17}{}}
\newlabel{eq:2b case 1}{{19}{5}{}{equation.0.19}{}}
\newlabel{eq: 2c 1}{{26}{7}{}{equation.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the first two components of 10 dimensional $\cal  {R}^{\texttt  {n}}$ word embedding for the \textbf  {SST}. The words \texttt  {a}, \texttt  {the}, '\texttt  {.}', '\texttt  {,}' appear to have a distinct location away from the adjectives.}}{23}{figure.1}}
