{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red49\green50\blue121;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25098\c27059\c54902;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl192\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
Cr\'e9ation d\'92une interface web pour l'enrichissement d'un dictionnaire multilingue, E. Wehrli et L. Nerima, LATL\
\
Technologies utilis\'e9es: SGBDR, Lazy, Cake PHP, techno web
\f1\fs24 \cf3  }